def _init_(self):
    self.usr="XX916386988"
    self.password="chenlijun1992"
    self.browser=webdriver.Chrome()
    self.wait=WebDriverWait(self.browser,10)
    logging.basicConfig(filename='log.log',format='%(asxtime)s:%(message)s',level=logging.INF0 )


def quit_brower(self):
    self.browser.quit()

def login(self):
    login_url=r"http://shimo.im/login"
    self.browser.get(login_url)
    usrInput=self.wait.until(
        EC.presence_of_element_located((By.XPATH,
               "//*[@id='root']/div/div[2]/div[1]/div/div/div[2]/div[1]/div[1]/div/input")))
    passwordInput=self.wait.until(
        EC.presence_of_element_located((By.XPATH,
               "//*[@id='root']/div/div[2]/div[1]/div/div/div[2]/div[1]/div[2]/div/input")))
    submit=self.wait.until(
        EC.element_to_be_clickable((By.XPATH,
              "//*[@id='root']/div/div[2]/div[1]/div/div/div[2]/div[1]/div/button")))
    usrInput.clear()
    usrInput.send_keys(self.usr)
    passwordInput.clear()
    passwordInput.send_keys(self.password)
    self.wait.until(
        EC.text_to_be_present_in_element_value((By.XPATH,
               "//*[@id='root']/div/div[2]/div[1]/div/div/div[2]/div[1]/div[1]/div/input"),self))
    self.wait.until(
        EC.text_to_be_present_in_element_value((By.XPATH,
              "//*[@id='root']/div/div[2]/div[1]/div/div/div[2]/div[1]/div[2]/div/input"),self))
    submit.click()


def get_today_mission(self,_url):
    self.browser.get(_url)
    self.wait.until( EC.presence_of_element_located((By.XPATH,
               "//*[@id='ql-container']/div[1]")))
    html=self.browser.page_source
    s=etree.HTML(html)
    missionList=s.xpath('//*[@id='ql-container']/div[1]/ol/li/span/text()')


missionTodo=[]
today=datetime.date.today().strftime("&m-%d").replace("-","月")+"日"
for mission in missionList:
    if mission.split()[0]==today:
        missionTodo.append("".join(mission.split()[1:]))
print(missionTodo)
return today,' \n'.join(missionTodo)
